.container {
  height: 100%;

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
    grid-gap: 1em;

    mat-card {
      display: grid;
      padding: 0;

      .img-container {
        display: grid;
        width: 100%;
        height: 100%;
        align-content: center;
        align-items: center;
        justify-items: center;
        justify-content: center;

        .grid-img {
          object-fit: cover;
          width: 100%;
          padding: 0;
          margin: 0;
        }

      }
      mat-card-content {
        padding: 1em;
      }

    }

  }

  .fab {
    position: sticky;
    bottom: 4em;
    margin-right: 1em;
    justify-self: end;
    align-self: end;
    color: white;
    font-size: large;
  }
}





